# brewer

brewer/: .gitignore  pom.xml
brewer/src/main/java/com/rodrigo/brewer/config/: WebConfig.java
brewer/src/main/java/com/rodrigo/brewer/config/init/: AppInitializer.java
brewer/src/main/java/com/rodrigo/brewer/controller/: CervejasController.java  CidadesController.java  ClientesController.java  EstilosController.java  UsuariosController.java
brewer/src/main/java/com/rodrigo/brewer/model/: Cerveja.java
brewer/src/main/resources/static/javascripts/: brewer.js
brewer/src/main/resources/templates/cerveja/: CadastroCerveja.html
brewer/src/main/resources/templates/estilo/: CadastroEstilo.html
brewer/src/main/resources/templates/layout/: layoutPadrao.html
brewer/src/main/resources/templates/layout/fragments/: barraNavegacao.html  footer.html  menuLateral.html
brewer/src/main/resources/templates/usuario/: CadastroUsuario.html
